{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "archilex/filament-filter-sets": "^4.0",
        "bezhansalleh/filament-exceptions": "4.x-dev",
        "bezhansalleh/filament-panel-switch": "^2.0",
        "bezhansalleh/filament-shield": "^4.0",
        "dompdf/dompdf": "^3.0.1",
        "filament/filament": "^4.0",
        "filament/forms": "^4.0",
        "filament/spatie-laravel-media-library-plugin": "^4.0",
        "filament/spatie-laravel-tags-plugin": "^4.0",
        "guzzlehttp/guzzle": "^7.9.2",
        "kenepa/banner": "^1.0",
        "laravel/framework": "^12.40.1",
        "laravel/horizon": "*",
        "laravel/jetstream": "^5.3.4",
        "laravel/octane": "^2.8.1",
        "laravel/prompts": "^0.3.5",
        "laravel/sanctum": "^4.0.7",
        "laravel/socialite": "^5.16.1",
        "laravel/telescope": "^5.5.0",
        "laravel/tinker": "^2.10",
        "league/flysystem-aws-s3-v3": "^3.29",
        "livewire/livewire": "^3.5.12",
        "lomkit/laravel-rest-api": "*",
        "maartenpaauw/model-states-for-filament": "*",
        "mpdf/mpdf": "^8.2.5",
        "owen-it/laravel-auditing": "^14.0",
        "predis/predis": "^2.3",
        "pxlrbt/filament-excel": "^3.0",
        "pxlrbt/filament-spotlight-pro": "^1.1",
        "rinvex/countries": "^9.1",
        "shuvroroy/filament-spatie-laravel-backup": "^3.0",
        "socialiteproviders/manager": "^4.7",
        "spatie/laravel-backup": "^9.0",
        "spatie/laravel-cookie-consent": "^3.3.2",
        "spatie/laravel-csp": "^3.21",
        "spatie/laravel-model-states": "^2.9",
        "spatie/laravel-permission": "^6.10.1",
        "spatie/schema-org": "^3.23",
        "stechstudio/filament-impersonate": "^4.0",
        "stephenjude/filament-debugger": "^4.0",
        "tapp/filament-auditing": "^4.0",
        "tecnickcom/tc-lib-pdf": "^8.0.82"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.18.3",
        "laravel/sail": "^1.39.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.6.1",
        "phpunit/phpunit": "^11.5.10",
        "spatie/laravel-ignition": "^2.9"
    },
    "autoload": {
        "files": [
            "app/Helper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "SocialiteProviders\\NFDIAAI\\": "SocialiteProviders/src/NFDIAAI/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://filament-filter-sets.composer.sh"
        },
        {
            "type": "composer",
            "url": "https://model-states-for-filament.composer.sh"
        },
        {
            "type": "composer",
            "url": "https://filament-spotlight-pro.composer.pxlrbt.de"
        }
    ]
}
